<html>
	<head>
		<meta charset="utf-8">
  		<meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">
		<title>Monster Hunter Index</title>
		<style>
			#backgroundImg {
				z-index: -2;
				opacity: 0.45;
				width: 100%;
				position: absolute;
				top: 0;
				left: 0;
				-webkit-mask-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0,0,0,1)), to(rgba(0,0,0,0)));
				mask-image: linear-gradient(to bottom, rgba(0,0,0,1), rgba(0,0,0,0));
			}
			#backgroundImg2 {
				display: none;
				z-index: -2;
				opacity: 0.45;
				width: 100%;
				position: absolute;
				bottom: 0;
				left: 0;
				-webkit-mask-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0,0,0,0)), to(rgba(0,0,0,1)));
				mask-image: linear-gradient(to bottom, rgba(0,0,0,0), rgba(0,0,0,1));
			}
			#titleContainer {
				background-color: black;
				background: linear-gradient(90deg, rgba(0,0,0,0) 0%, rgba(0,0,0,1) 50%, rgba(0,0,0,0) 100%);
			}
			#title {
				font-size: 50px;
				color: #ffffff;
				padding: 5px;
				font-weight: 600;
			}
            #helpButton {
                margin-bottom: 16px;
            }
            #helpBox {
                display: none; /* Hidden by default */
                position: fixed; /* Stay in place */
                z-index: 1; /* Sit on top */
                padding-top: 100px; /* Location of the box */
                left: 0;
                top: 0;
                width: 100%; /* Full width */
                height: 100%; /* Full height */
                overflow: auto; /* Enable scroll if needed */
                background-color: rgb(0,0,0); /* Fallback color */
                background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
                font-size: 14pt;
            }
            #helpContent {
                background-color: #fefefe;
                margin: auto;
                padding: 20px;
                border: 2px solid #888;
                border-radius: 10px;
                width: 40%;
            }
            #closeButton {
                color: #aaaaaa;
                float: right;
                font-size: 28px;
                font-weight: bold;
            }
            #closeButton:hover,
            #closeButton:focus {
                color: #000;
                text-decoration: none;
                cursor: pointer;
            }
            #searchBarContainer {
                display: flex;
                justify-content: center;
                align-items: center;
                margin: auto;
                width: 60%;
            }
			#inputContainer {
				padding: 10px;
                display: flex;
                justify-content: center;
                align-items: center;
			}
            #dropdownbox {
                font-size: 20px;
                font-family: sans-serif;
            }
			#inputBox {
                width: 90%;
				box-sizing: border-box;
				border: 2px solid #ccc;
				border-radius: 4px;
                margin: 10px;
				font-size: 18px;
				background-color: white;
				background-image: url('img/search_icon.png');
				background-position: 10px 10px; 
				background-size: 20px;
				background-repeat: no-repeat;
				padding: 12px 20px 12px 40px;
			}
			#inputBox:focus {
				background-color: #f5f3f7;
			}
			.button {
				background-color: #666666;
				border-color: #666666;
				border-radius: 5px;
				color: white;
				font-size: 20px;
				padding: 8px;
			}
			.button:hover {
				cursor: pointer;
				background-color: #e5e5e5;
				border-color: #e5e5e5;
				color: black;
			}
			#resultContainer {
				padding-left: 8%;
				padding-right: 8%;
				overflow: scroll;
				max-height: 70%;
			}
			#resultContainer p {
				font-size: 20px;
				font-weight: 600;
				text-decoration: underline;
			}
			#resultContainer p:hover {
				cursor: pointer;
				color: #6b80ae;
			}
            .resultHeader {
                font-size: 25px;
            }
            .iconBig {
                width: 2em;
                height: 2em;
                transform: translate(0, 6px);
            }
            .iconSmall {
                width: 1.5em;
                height: 1.5em;
                transform: translate(0, 4.5px);
            }
            .monsterImg {
                width: 10em;
                height: 10em;
            }
			@-webkit-keyframes fadeIn {
				from { opacity: 0; }
				to { opacity: 1; }
			}
			@keyframes fadeIn {
				from { opacity: 0; }
				to { opacity: 1; }
			}
			ul {
				font-size: 18px !important;
				animation: fadeIn 1s;
				text-indent: -10px;
				padding-left: 10px;
                margin-left: 40px;
			}
			@media only screen and (max-width: 600px) {
                #title {
                    font-size: 30px;
                }
				#backgroundImg2 {
					display: block;
				}
				.largeButton {
					font-size: 15px;
					color: black;
					border-color: #cccccc;
					background-color: #cccccc;
				}
				#searchBarContainer {
					margin: 2px;
					width: 100%;
					display: grid;
					grid-auto-rows: auto;
				}
				#inputContainer {
					display: grid;
					grid-template-columns: 1fr 1fr 1fr;
					grid-template-rows: 1fr 1fr;
					margin-bottom: 0;
					padding: 0;
				}
				#inputContainer .button {
					grid-column-start: 1;
					grid-column-end: 4;
				}
				#inputBox {
					margin: 2px;
					margin-left: 5px;
					width: 95%;
					grid-column-start: 2;
					grid-column-end: 4;
				}
				#searchBtn {
					font-size: 15px;
				}
				#dropdownbox {
					background-color: white;
				}
				#helpButton {
					margin: 0;
				}
				#helpContent {
					width: 80%;
				}
			}
		</style>
	</head>
	<body>
		<img id="backgroundImg" src="img/bg.jpg" alt="background image" />
		<div id="titleContainer">
			<center id="title">Monster Hunter Index</center>
        </div>
        <div id="helpBox">
            <!-- Modal content -->
            <div id="helpContent">
				<span id="closeButton">&times;</span>
				<p>First select the category you would like to search for.</p>
				<p>Then type your search query in the search bar, sperate multiple queries by commas.</p>
				<p>To see all results of a certain type, select that type and click SEARCH with empty search bar.</p>
				<p>
					<b>Sample Query:</b></br>
					[Armor] </br>
					[Weapon]
				</p>
            </div>
          </div>
		<div id="searchBarContainer">
            <form id="inputContainer" action="/search" method="get">
                <select id="dropdownbox" name="type">
                    <option value="armor">Armor</option>
                    <option value="charm">Charm</option>
                    <option value="item">Item</option>
                    <option value="location">Location</option>
                    <option value="monster">Monsters</option>
                    <option value="quest">Quest</option>
                    <option value="skill">Skill</option>
                    <option value="weapon">Weapon</option>
                </select>
                <input id="inputBox" type="text" size=60 name="queries"/>
				<input class="button largeButton" type="submit" value="SEARCH" />
            </form>
            <button id="helpButton" class="button largeButton">Help</button>
		</div>
		<div id="resultContainer">
			<!-- INSERT HERE -->
		</div>
		<img id="backgroundImg2" src="img/bg.jpg" alt="background image" />
		<script>
            // Get the modal
            var helpBox = document.getElementById("helpBox");

            // Get the button that opens the modal
            var helpButton = document.getElementsByClassName("button")[1];

            // Get the <span> element that closes the modal
            var closeButton = document.getElementById("closeButton");

            // When the user clicks on the button, open the modal 
            helpButton.onclick = function() {
                helpBox.style.display = "block";
            }

            // When the user clicks on <span> (x), close the modal
            closeButton.onclick = function() {
                helpBox.style.display = "none";
            }

            // When the user clicks anywhere outside of the modal, close it
            window.onclick = function(event) {
                if (event.target == helpBox) {
                    helpBox.style.display = "none";
                }
            }

			var keywords = document.querySelectorAll("#resultContainer p");
			for (var i = 0; i < keywords.length; i++) {
				keywords[i].addEventListener('click', function() {
					var ul = this.nextSibling.nextElementSibling;
					if (ul.style.display === "none") {
						ul.style.display = "block";
					} else {
						ul.style.display = "none";
					}
				});
			}
		</script>
	</body>
</html>